| package |
package := Package name: 'SDL3'.
package paxVersion: 1;
	basicComment: ''.

package classNames
	add: #Application;
	add: #BasicTriangleExample;
	add: #Clear3DSliceExample;
	add: #ClearScreenExample;
	add: #DrawBezierCurve;
	add: #DrawImage;
	add: #DrawLine;
	add: #DrawRectangle;
	add: #DrawString;
	add: #DrawSurface;
	add: #DrawTexture;
	add: #FillPolygon;
	add: #FillRectangle;
	add: #GPUExample;
	add: #PriorityQueue;
	add: #RenderCommand;
	add: #Renderer2D;
	add: #SDL_AudioDeviceEvent;
	add: #SDL_AudioSpec;
	add: #SDL_AudioStream;
	add: #SDL_BlitMap;
	add: #SDL_Color;
	add: #SDL_CommonEvent;
	add: #SDL_Cursor;
	add: #SDL_DisplayEvent;
	add: #SDL_DisplayMode;
	add: #SDL_DropEvent;
	add: #SDL_Event;
	add: #SDL_EventFilter;
	add: #SDL_FColor;
	add: #SDL_FPoint;
	add: #SDL_FRect;
	add: #SDL_FunctionPointer;
	add: #SDL_GLContext;
	add: #SDL_GPUBlitRegion;
	add: #SDL_GPUBuffer;
	add: #SDL_GPUBufferBinding;
	add: #SDL_GPUBufferCreateInfo;
	add: #SDL_GPUBufferLocation;
	add: #SDL_GPUBufferRegion;
	add: #SDL_GPUColorAttachmentBlendState;
	add: #SDL_GPUColorAttachmentDescription;
	add: #SDL_GPUColorAttachmentInfo;
	add: #SDL_GPUCommandBuffer;
	add: #SDL_GPUComputePass;
	add: #SDL_GPUComputePipeline;
	add: #SDL_GPUComputePipelineCreateInfo;
	add: #SDL_GPUCopyPass;
	add: #SDL_GPUDepthStencilAttachmentInfo;
	add: #SDL_GPUDepthStencilState;
	add: #SDL_GPUDepthStencilValue;
	add: #SDL_GPUDevice;
	add: #SDL_GPUFence;
	add: #SDL_GPUGraphicsPipeline;
	add: #SDL_GPUGraphicsPipelineAttachmentInfo;
	add: #SDL_GPUGraphicsPipelineCreateInfo;
	add: #SDL_GPUIndexedIndirectDrawCommand;
	add: #SDL_GPUIndirectDispatchCommand;
	add: #SDL_GPUIndirectDrawCommand;
	add: #SDL_GPUMultisampleState;
	add: #SDL_GPURasterizerState;
	add: #SDL_GPURenderPass;
	add: #SDL_GPUSampler;
	add: #SDL_GPUSamplerCreateInfo;
	add: #SDL_GPUShader;
	add: #SDL_GPUShaderCreateInfo;
	add: #SDL_GPUStencilOpState;
	add: #SDL_GPUStorageBufferWriteOnlyBinding;
	add: #SDL_GPUStorageTextureWriteOnlyBinding;
	add: #SDL_GPUTexture;
	add: #SDL_GPUTextureCreateInfo;
	add: #SDL_GPUTextureLocation;
	add: #SDL_GPUTextureRegion;
	add: #SDL_GPUTextureSamplerBinding;
	add: #SDL_GPUTextureTransferInfo;
	add: #SDL_GPUTransferBuffer;
	add: #SDL_GPUTransferBufferCreateInfo;
	add: #SDL_GPUTransferBufferLocation;
	add: #SDL_GPUVertexAttribute;
	add: #SDL_GPUVertexBinding;
	add: #SDL_GPUVertexInputState;
	add: #SDL_GPUViewport;
	add: #SDL_KeyboardEvent;
	add: #SDL_Keysym;
	add: #SDL_MouseButtonEvent;
	add: #SDL_MouseMotionEvent;
	add: #SDL_MouseWheelEvent;
	add: #SDL_Object;
	add: #SDL_Palette;
	add: #SDL_PathInfo;
	add: #SDL_PixelFormat;
	add: #SDL_Point;
	add: #SDL_QuitEvent;
	add: #SDL_Rect;
	add: #SDL_Renderer;
	add: #SDL_RendererInfo;
	add: #SDL_Surface;
	add: #SDL_SysWMEvent;
	add: #SDL_SysWMinfo;
	add: #SDL_TextEditingEvent;
	add: #SDL_TextEditingExtEvent;
	add: #SDL_TextInputEvent;
	add: #SDL_Texture;
	add: #SDL_UserEvent;
	add: #SDL_Version;
	add: #SDL_Vertex;
	add: #SDL_Window;
	add: #SDL_WindowEvent;
	add: #SDL3ImageLibrary;
	add: #SDL3Library;
	add: #SDL3TTFLibrary;
	add: #SDLInputState;
	add: #SimpleExample;
	add: #TTF_Font;
	add: #TTF_Object;
	add: #TTFFontStyle;
	yourself.

package methodNames
	add: #Color -> #asSDLColor;
	add: #Color -> #asSDLFColor;
	add: #ExternalMethod -> #procAddress:;
	add: #Point -> #asSDLFPoint;
	add: #Point -> #asSDLPoint;
	add: #Rectangle -> #asSDLFRect;
	add: #Rectangle -> #asSDLRect;
	add: 'Rectangle class' -> #empty;
	yourself.

package globalNames
	add: #SDLConstants;
	add: #TTFConstants;
	yourself.

package binaryGlobalNames: (Set new
	yourself).

package globalAliases: (Set new
	yourself).

package setPrerequisites: #(
	'..\Core\Object Arts\Dolphin\Base\Dolphin'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin Basic Geometry'
	'..\Core\Object Arts\Dolphin\MVP\Base\Dolphin MVP Base').

package!

"Class Definitions"!

Object subclass: #Application
	instanceVariableNames: 'renderer window cursor mousePosition isDirty inputState'
	classVariableNames: 'EventMap'
	poolDictionaries: 'SDLConstants'
	classInstanceVariableNames: ''!

Object subclass: #RenderCommand
	instanceVariableNames: 'zIndex clip'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Object subclass: #Renderer2D
	instanceVariableNames: 'renderQueue offset clip isEnabled fontCache sdlRenderer'
	classVariableNames: 'CommandMap'
	poolDictionaries: 'SDLConstants TTFConstants'
	classInstanceVariableNames: ''!

Object subclass: #SDLInputState
	instanceVariableNames: 'sdlLibrary sdlTtfLibrary sdlImageLibrary windows renderEventCode keyStates messageLoopProcess framesPerSecond isProcessing'
	classVariableNames: 'Singleton'
	poolDictionaries: 'SDLConstants Win32Constants'
	classInstanceVariableNames: ''!

Object subclass: #TTFFontStyle
	instanceVariableNames: 'name code'
	classVariableNames: ''
	poolDictionaries: 'TTFConstants'
	classInstanceVariableNames: ''!

Application subclass: #GPUExample
	instanceVariableNames: 'gpuDevice'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Application subclass: #SimpleExample
	instanceVariableNames: 'triangleVertices'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GPUExample subclass: #BasicTriangleExample
	instanceVariableNames: 'fillPipeline linePipeline'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GPUExample subclass: #Clear3DSliceExample
	instanceVariableNames: 'texture3D'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

GPUExample subclass: #ClearScreenExample
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

Dictionary variableSubclass: #PriorityQueue
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalLibrary subclass: #SDL3ImageLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalLibrary subclass: #SDL3Library
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalLibrary subclass: #SDL3TTFLibrary
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_AudioSpec
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_channels _OffsetOf_format _OffsetOf_freq'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_BlitMap
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Color
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_a _OffsetOf_b _OffsetOf_g _OffsetOf_r'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_DisplayMode
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_driverdata _OffsetOf_format _OffsetOf_h _OffsetOf_refresh_rate _OffsetOf_w'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Event
	instanceVariableNames: 'target handlers'
	classVariableNames: '_OffsetOf_common _OffsetOf_padding _OffsetOf_union_button _OffsetOf_union_display _OffsetOf_union_edit _OffsetOf_union_editExt _OffsetOf_union_key _OffsetOf_union_motion _OffsetOf_union_quit _OffsetOf_union_syswm _OffsetOf_union_text _OffsetOf_union_user _OffsetOf_union_wheel _OffsetOf_union_window'
	poolDictionaries: 'SDLConstants'
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_EventFilter
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_FColor
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_a _OffsetOf_b _OffsetOf_g _OffsetOf_r'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_FPoint
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_FRect
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_h _OffsetOf_w _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUBlitRegion
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_h _OffsetOf_layer_or_depth_plane _OffsetOf_mip_level _OffsetOf_texture _OffsetOf_w _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUBufferBinding
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_buffer _OffsetOf_offset'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUBufferCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_props _OffsetOf_size_in_bytes _OffsetOf_usage_flags'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUBufferLocation
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_buffer _OffsetOf_offset'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUBufferRegion
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_buffer _OffsetOf_offset _OffsetOf_size'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUColorAttachmentBlendState
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_alpha_blend_op _OffsetOf_blend_enable _OffsetOf_color_blend_op _OffsetOf_color_write_mask _OffsetOf_dst_alpha_blend_factor _OffsetOf_dst_color_blend_factor _OffsetOf_src_alpha_blend_factor _OffsetOf_src_color_blend_factor'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUColorAttachmentDescription
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_blend_state _OffsetOf_format'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUColorAttachmentInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_clear_color _OffsetOf_cycle _OffsetOf_layer_or_depth_plane _OffsetOf_load_op _OffsetOf_mip_level _OffsetOf_store_op _OffsetOf_texture'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUComputePipelineCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_code _OffsetOf_code_size _OffsetOf_entry_point_name _OffsetOf_format _OffsetOf_props _OffsetOf_read_only_storage_buffer_count _OffsetOf_read_only_storage_texture_count _OffsetOf_thread_count_x _OffsetOf_thread_count_y _OffsetOf_thread_count_z _OffsetOf_uniform_buffer_count _OffsetOf_write_only_storage_buffer_count _OffsetOf_write_only_storage_texture_count'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUDepthStencilAttachmentInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_cyle _OffsetOf_depth_stencil_clear_value _OffsetOf_load_op _OffsetOf_stencil_load_op _OffsetOf_stencil_store_op _OffsetOf_store_op _OffsetOf_texture'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUDepthStencilState
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_back_stencil_state _OffsetOf_compare_mask _OffsetOf_compare_op _OffsetOf_depth_test_enable _OffsetOf_depth_write_enable _OffsetOf_front_stencil_state _OffsetOf_reference _OffsetOf_stencil_test_enable _OffsetOf_write_mask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUDepthStencilValue
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_depth _OffsetOf_stencil'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUGraphicsPipelineAttachmentInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_color_attachment_count _OffsetOf_color_attachment_descriptions _OffsetOf_depth_stencil_format _OffsetOf_has_depth_stencil_attachment'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUGraphicsPipelineCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_attachment_info _OffsetOf_blend_constants _OffsetOf_depth_stencil_state _OffsetOf_fragment_shader _OffsetOf_multisample_state _OffsetOf_primitive_type _OffsetOf_props _OffsetOf_rasterizer_state _OffsetOf_vertex_input_state _OffsetOf_vertex_shader'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUIndexedIndirectDrawCommand
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_first_instance _OffsetOf_index_count _OffsetOf_instance_count _OffsetOf_vertex_count _OffsetOf_vertex_offset'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUIndirectDispatchCommand
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_group_count_x _OffsetOf_group_count_y _OffsetOf_group_count_z'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUIndirectDrawCommand
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_first_instance _OffsetOf_first_vertex _OffsetOf_instance_count _OffsetOf_vertex_count'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUMultisampleState
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_sample_count _OffsetOf_sample_mask'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPURasterizerState
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_cull_mode _OffsetOf_depth_bias_clamp _OffsetOf_depth_bias_constant_factor _OffsetOf_depth_bias_enable _OffsetOf_depth_bias_slope_factor _OffsetOf_fill_mode _OffsetOf_front_face'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUSamplerCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_address_mode_u _OffsetOf_address_mode_v _OffsetOf_address_mode_w _OffsetOf_anisotropy_enable _OffsetOf_compare_enable _OffsetOf_compare_op _OffsetOf_mag_filter _OffsetOf_max_anisotropy _OffsetOf_max_lod _OffsetOf_min_filter _OffsetOf_min_lod _OffsetOf_mip_lod_bias _OffsetOf_mip_map_mode _OffsetOf_props'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUShaderCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_code _OffsetOf_code_size _OffsetOf_entry_point_name _OffsetOf_format _OffsetOf_props _OffsetOf_sampler_count _OffsetOf_stage _OffsetOf_storage_buffer_count _OffsetOf_storage_texture_count _OffsetOf_uniform_buffer_count'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUStencilOpState
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_compare_op _OffsetOf_depth_fail_op _OffsetOf_fail_op _OffsetOf_pass_op'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUStorageBufferWriteOnlyBinding
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_buffer _OffsetOf_cycle'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUStorageTextureWriteOnlyBinding
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_cycle _OffsetOf_layer _OffsetOf_mip_level _OffsetOf_texture'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTextureCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_format _OffsetOf_height _OffsetOf_layer_count_or_depth _OffsetOf_level_count _OffsetOf_props _OffsetOf_sample_count _OffsetOf_type _OffsetOf_usage_flags _OffsetOf_width'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTextureLocation
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_layer _OffsetOf_mip_level _OffsetOf_texture _OffsetOf_x _OffsetOf_y _OffsetOf_z'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTextureRegion
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_d _OffsetOf_h _OffsetOf_layer _OffsetOf_mip_level _OffsetOf_texture _OffsetOf_w _OffsetOf_x _OffsetOf_y _OffsetOf_z'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTextureSamplerBinding
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_sampler _OffsetOf_texture'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTextureTransferInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_image_height _OffsetOf_image_pitch _OffsetOf_offset _OffsetOf_transfer_buffer'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTransferBufferCreateInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_props _OffsetOf_size_in_bytes _OffsetOf_usage_flags'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUTransferBufferLocation
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_offset _OffsetOf_transfer_buffer'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUVertexAttribute
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_binding _OffsetOf_format _OffsetOf_location _OffsetOf_offset'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUVertexBinding
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_binding _OffsetOf_input_rate _OffsetOf_instance_step_rate _OffsetOf_stride'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUVertexInputState
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_vertex_attribute_count _OffsetOf_vertex_attributes _OffsetOf_vertex_binding_count _OffsetOf_vertex_bindings'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_GPUViewport
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_h _OffsetOf_max_depth _OffsetOf_min_depth _OffsetOf_w _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Keysym
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_mod _OffsetOf_scancode _OffsetOf_sym _OffsetOf_unused'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Object
	instanceVariableNames: 'library propertiesId'
	classVariableNames: ''
	poolDictionaries: 'SDLConstants'
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Palette
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_PathInfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_access_time _OffsetOf_create_time _OffsetOf_modify_time _OffsetOf_size _OffsetOf_type'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_PixelFormat
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_Aloss _OffsetOf_Amask _OffsetOf_Ashift _OffsetOf_BitsPerPixel _OffsetOf_Bloss _OffsetOf_Bmask _OffsetOf_Bshift _OffsetOf_BytesPerPixel _OffsetOf_format _OffsetOf_Gloss _OffsetOf_Gmask _OffsetOf_Gshift _OffsetOf_next _OffsetOf_padding _OffsetOf_palette _OffsetOf_refcount _OffsetOf_Rloss _OffsetOf_Rmask _OffsetOf_Rshift'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Point
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Rect
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_h _OffsetOf_w _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_RendererInfo
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_SysWMinfo
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_hdc _OffsetOf_hinstance _OffsetOf_subsystem _OffsetOf_version _OffsetOf_window'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Version
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_major _OffsetOf_minor _OffsetOf_patch'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #SDL_Vertex
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_color _OffsetOf_position _OffsetOf_tex_coord'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

ExternalStructure subclass: #TTF_Object
	instanceVariableNames: 'library'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

LPVOID subclass: #SDL_FunctionPointer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

LPVOID subclass: #SDL_GLContext
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_AudioDeviceEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_CommonEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_reserved _OffsetOf_timestamp _OffsetOf_type'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_DisplayEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_DropEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_KeyboardEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_keysym _OffsetOf_padding2 _OffsetOf_padding3 _OffsetOf_repeat _OffsetOf_reserved _OffsetOf_state _OffsetOf_timestamp _OffsetOf_type _OffsetOf_which _OffsetOf_windowID'
	poolDictionaries: 'SDLConstants'
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_MouseButtonEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_button _OffsetOf_clicks _OffsetOf_padding1 _OffsetOf_reserved _OffsetOf_state _OffsetOf_timestamp _OffsetOf_type _OffsetOf_which _OffsetOf_windowID _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_MouseMotionEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_reserved _OffsetOf_state _OffsetOf_timestamp _OffsetOf_type _OffsetOf_which _OffsetOf_windowID _OffsetOf_x _OffsetOf_xrel _OffsetOf_y _OffsetOf_yrel'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_MouseWheelEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_direction _OffsetOf_mouseX _OffsetOf_mouseY _OffsetOf_reserved _OffsetOf_timestamp _OffsetOf_type _OffsetOf_which _OffsetOf_windowID _OffsetOf_x _OffsetOf_y'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_QuitEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_reserved _OffsetOf_timestamp _OffsetOf_type'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_SysWMEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_TextEditingEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_length _OffsetOf_reserved _OffsetOf_start _OffsetOf_text _OffsetOf_timestamp _OffsetOf_type _OffsetOf_windowID'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_TextEditingExtEvent
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_TextInputEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_reserved _OffsetOf_text _OffsetOf_timestamp _OffsetOf_type _OffsetOf_windowID'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_UserEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_code _OffsetOf_data1 _OffsetOf_data2 _OffsetOf_reserved _OffsetOf_timestamp _OffsetOf_type _OffsetOf_windowID'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Event subclass: #SDL_WindowEvent
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_data1 _OffsetOf_data2 _OffsetOf_reserved _OffsetOf_timestamp _OffsetOf_type _OffsetOf_windowID'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_AudioStream
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_Cursor
	instanceVariableNames: 'name'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUBuffer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUCommandBuffer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUComputePass
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUComputePipeline
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUCopyPass
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUDevice
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUFence
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUGraphicsPipeline
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPURenderPass
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUSampler
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUShader
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUTexture
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_GPUTransferBuffer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_Renderer
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_Surface
	instanceVariableNames: ''
	classVariableNames: '_OffsetOf_clip_rect _OffsetOf_flags _OffsetOf_format _OffsetOf_h _OffsetOf_list_blitmap _OffsetOf_locked _OffsetOf_map _OffsetOf_pitch _OffsetOf_pixels _OffsetOf_refcount _OffsetOf_userdata _OffsetOf_w'
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_Texture
	instanceVariableNames: 'isPainted'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

SDL_Object subclass: #SDL_Window
	instanceVariableNames: ''
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

TTF_Object subclass: #TTF_Font
	instanceVariableNames: 'glyphCache'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #DrawBezierCurve
	instanceVariableNames: 'points color curve width'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #DrawImage
	instanceVariableNames: 'image rectangle stretch'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #DrawLine
	instanceVariableNames: 'start end color width'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #DrawRectangle
	instanceVariableNames: 'rectangle color width'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #DrawString
	instanceVariableNames: 'color font rectangle fontSize fontStyle format string'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #FillPolygon
	instanceVariableNames: 'vertices indices'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

RenderCommand subclass: #FillRectangle
	instanceVariableNames: 'rectangle color'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

DrawImage subclass: #DrawSurface
	instanceVariableNames: 'surface'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

DrawImage subclass: #DrawTexture
	instanceVariableNames: 'texture'
	classVariableNames: ''
	poolDictionaries: ''
	classInstanceVariableNames: ''!

"Loose Methods"!

!Color methodsFor!

asSDLColor
	^SDL_Color new
		r: self red;
		g: self green;
		b: self blue;
		a: self alpha!

asSDLFColor
	^SDL_FColor new
		r: self red / 255;
		g: self green / 255;
		b: self blue / 255;
		a: self alpha / 255! !

!Color categoriesForMethods!
asSDLColor!public! !
asSDLFColor!public! !
!

!ExternalMethod methodsFor!

procAddress: anExternalAddress 
	"Set the address for the receiver.
        Note: Implement for pointer function call."

	self descriptorLiteral dwordAtOffset: 0 put: anExternalAddress! !

!ExternalMethod categoriesForMethods!
procAddress:!accessing!public! !
!

!Point methodsFor!

asSDLFPoint
	^SDL_FPoint new
		x: x asFloat;
		y: y asFloat!

asSDLPoint
	^SDL_Point new
		x: x asInteger;
		y: y asInteger! !

!Point categoriesForMethods!
asSDLFPoint!public! !
asSDLPoint!public! !
!

!Rectangle methodsFor!

asSDLFRect
	^SDL_FRect new
		x: self left;
		y: self top;
		w: self width;
		h: self height!

asSDLRect
	^SDL_Rect new
		x: self left truncated;
		y: self top truncated;
		w: self width truncated;
		h: self height truncated! !

!Rectangle categoriesForMethods!
asSDLFRect!public! !
asSDLRect!public! !
!

!Rectangle class methodsFor!

empty
	"Answer a new, empty, rectangle."

	^self origin: 0@0 corner: 0@0! !

!Rectangle class categoriesForMethods!
empty!instance creation!public! !
!

"End of package definition"!

